{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.0",
    "libraryName": "todo-sp-fx",
    "libraryId": "793c9b2b-0b50-48c4-820a-358c8fac2d16",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}